2018-04-30 12:24:34 [  4s :   4s] Connected to agent SIP/8822 (rang for 4s)
2018-04-30 12:24:36 [  4s :   4s] Connected to agent SIP/8832 (rang for 4s)
2018-04-30 12:24:55 [  4s :  78s] Connected to agent SIP/8112 (rang for 4s)
2018-04-30 12:25:46 [ 74s :   4s] Connected to agent SIP/8822 (rang for 4s)
2018-04-30 12:25:58 [  4s :   4s] Connected to agent SIP/8112 (rang for 4s)
2018-04-30 12:25:34 [  4s :   4s] Connected to agent SIP/8322 (rang for 4s)
2018-04-30 12:25:45 [  5s :   4s] Connected to agent SIP/8822 (rang for 4s)
2018-04-30 12:26:23 [  4s :   4s] Connected to agent SIP/8822 (rang for 4s)
2018-04-30 12:26:43 [  4s :   4s] Connected to agent SIP/8852 (rang for 4s)
2018-04-30 12:26:52 [  4s :   4s] Connected to agent SIP/8522 (rang for 4s)
2018-04-30 12:26:53 [  4s :   4s] Connected to agent SIP/8552 (rang for 4s)
2018-04-30 12:27:44 [  4s :   4s] Connected to agent SIP/8855 (rang for 4s)
2018-04-30 12:27:55 [  4s :   4s] Connected to agent SIP/8622 (rang for 4s)
2018-04-30 12:27:57 [  4s :   4s] Connected to agent SIP/8827 (rang for 4s)

